INPUT(
./debug\APP.o
./debug\CommandBase.o
./debug\IntParameter.o
./debug\Parameter.o
./debug\AVLTree.o
./debug\BST.o
./debug\LeftistHeap.o
./debug\SplayTree.o
./debug\draw.o
./debug\drawwindow.o
./debug\dsview.o
./debug\main.o
./debug\startmenu.o
./debug\ViewModel.o
./debug\BSTErase.o
./debug\BSTFind.o
./debug\BSTInsert.o
./debug\DeleteError.o
./debug\FindError.o
./debug\InsertError.o
./debug\TreeCommandNotification.o
./debug\TreePropertyNotification.o
./debug\Error.o
./debug\VMPropertySink.o
./debug\ModelException.o
./debug\AVLTreeErase.o
./debug\AVLTreeFind.o
./debug\AVLTreeInsert.o
./debug\BSTClear.o
./debug\BSTErase.o
./debug\BSTFind.o
./debug\BSTInsert.o
./debug\dswidget.o
./debug\HFTreeClear.o
./debug\HFTreeErase.o
./debug\HFTreeFind.o
./debug\HFTreeInsert.o
./debug\LeftistHeapErase.o
./debug\LeftistHeapInsert.o
./debug\HFTree.o
./debug\LeftistHeap.o
./debug\RBTClear.o
./debug\RBTErase.o
./debug\RBTFind.o
./debug\RBTInsert.o
./debug\RBT.o
./debug\returncommand.o
./debug\startcommand.o
./debug\qrc_viewqrc.o
./debug\moc_draw.o
./debug\moc_drawwindow.o
./debug\moc_startmenu.o
./debug\moc_Error.o
./debug\moc_dswidget.o
);
