INPUT(
./release\APP.o
./release\CommandBase.o
./release\IntParameter.o
./release\Parameter.o
./release\AVLTree.o
./release\BST.o
./release\LeftistHeap.o
./release\SplayTree.o
./release\draw.o
./release\drawwindow.o
./release\dsview.o
./release\main.o
./release\startmenu.o
./release\ViewModel.o
./release\BSTErase.o
./release\BSTFind.o
./release\BSTInsert.o
./release\DeleteError.o
./release\FindError.o
./release\InsertError.o
./release\TreeCommandNotification.o
./release\TreePropertyNotification.o
./release\Error.o
./release\VMPropertySink.o
./release\ModelException.o
./release\AVLTreeErase.o
./release\AVLTreeFind.o
./release\AVLTreeInsert.o
./release\BSTClear.o
./release\BSTErase.o
./release\BSTFind.o
./release\BSTInsert.o
./release\dswidget.o
./release\HFTreeClear.o
./release\HFTreeErase.o
./release\HFTreeFind.o
./release\HFTreeInsert.o
./release\LeftistHeapErase.o
./release\LeftistHeapInsert.o
./release\HFTree.o
./release\LeftistHeap.o
./release\RBTClear.o
./release\RBTErase.o
./release\RBTFind.o
./release\RBTInsert.o
./release\RBT.o
./release\returncommand.o
./release\startcommand.o
./release\qrc_viewqrc.o
./release\moc_draw.o
./release\moc_drawwindow.o
./release\moc_startmenu.o
./release\moc_Error.o
./release\moc_dswidget.o
);
